<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>t-chat-name</title>
</head>
<body>
    
    <div class="page2">
        <div class="field">
            <input type="text" id="chat-name" name="chat-name" placeholder="type chat name" required>
        </div>
        
        <a href="index2.html" class="action">
            <button><p>public</p></button>
            <button><p>private</p></button>
        </a>
    </div>


</body>
</html>