<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>chat-name-password</title>
</head>
<body>

    <div class="page3">
        <h1>Chat Name</h1>
        <div class="field">
            <input type="text" id="chat-password" name="chat-password" placeholder="type chat password" required>
            <a href="index4.html" class="action">
                <button><p>go</p></button>
            </a>
        </div>
    </div>


</body>
</html>