<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>chat-password</title>
</head>
<body>
    
    <div class="page3">
        <div class="field">
            <input type="text" id="chat-password" name="chat-password" placeholder="type chat password" required>
        </div>
        
        <a href="index5.html" class="action">
            <button><p>set</p></button>
        </a>
    </div>

</body>
</html>