<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style4.css">
    <title>chat-type-username</title>
</head>
<body>

    <div class="page4">
        <div class="field">
            <input type="text" id="chat-username" name="chat-username" placeholder="type username" required>
        </div>
        <div class="action">
            <button><p>set</p></button>
        </div>


    </div>




</body>
</html>