<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    
    <div class="page5">
        <div class="field">
            <input type="text" id="get-link" name="get-link" placeholder="https://www.yourchatservice.com/chatroom" required>

            <a href="index3.html" class="action">
                <button><p>go</p></button>
            </a>
        </div>
        
        <div class="action">
            <button><p>copy</p></button>
        </div>
    </div>
    

</body>
</html>